# open-spring-lab

./: LICENSE
ecommerce/: README.md  pom.xml
ecommerce/src/main/java/com/openspringlab/ecommerce/Enum/: OrderStatus.java
ecommerce/src/main/java/com/openspringlab/ecommerce/Enums/: OrderStatus.java
ecommerce/src/main/java/com/openspringlab/ecommerce/category/: Category.java
ecommerce/src/main/java/com/openspringlab/ecommerce/controller/: CategoryController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
ecommerce/src/main/java/com/openspringlab/ecommerce/dto/category/: CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
ecommerce/src/main/java/com/openspringlab/ecommerce/dto/categorydto/: CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
ecommerce/src/main/java/com/openspringlab/ecommerce/dto/order/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderRequest.java
ecommerce/src/main/java/com/openspringlab/ecommerce/dto/order/item/: CreateOrderItemRequest.java  OrderItemResponse.java  UpdateOrderItemRequest.java
ecommerce/src/main/java/com/openspringlab/ecommerce/dto/product/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
ecommerce/src/main/java/com/openspringlab/ecommerce/dto/productdto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
ecommerce/src/main/java/com/openspringlab/ecommerce/dto/request/: CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
ecommerce/src/main/java/com/openspringlab/ecommerce/dto/response/: CategoryResponse.java  OrderResponse.java  ProductResponse.java
ecommerce/src/main/java/com/openspringlab/ecommerce/exception/: CategoryAlreadyExistException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  InsufficientProductStockException.java  InvalidRequestException.java  OrderNotFoundException.java  ProductNotFoundException.java
ecommerce/src/main/java/com/openspringlab/ecommerce/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
ecommerce/src/main/java/com/openspringlab/ecommerce/model/: Category.java  Item.java  Order.java  OrderItem.java  Product.java
ecommerce/src/main/java/com/openspringlab/ecommerce/product/: CategoryRepository.java  CategoryService.java  Product.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
ecommerce/src/main/java/com/openspringlab/ecommerce/repository/: CategoryRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
ecommerce/src/main/java/com/openspringlab/ecommerce/service/: CategoryService.java  ItemService.java  OrderService.java  ProductService.java
ecommerce/src/main/java/com/openspringlab/ecommerce/service/impl/: CategoryServiceImpl.java
ecommerce/src/main/resources/: application.yaml
